MYSQL_DATABASE=railway      # e.g., startupvest
MYSQL_HOST=mysql.railway.internal                     # e.g., your_railway_host
MYSQL_PASSWORD=foevrNJgNorPdxWGLCPpxOaLDUGrUUUN             # e.g., sandkiller1234
MYSQL_PORT=3306                     # e.g., 3306
MYSQL_USER=root                 # e.g., root
#MYSQL_PUBLIC_URL=mysql://root:foevrNJgNorPdxWGLCPpxOaLDUGrUUUN@autorack.proxy.rlwy.net:14853/railway         # e.g., your_railway_public_url
MYSQL_ROOT_PASSWORD=foevrNJgNorPdxWGLCPpxOaLDUGrUUUN   # e.g., your_root_password
MYSQL_URL=mysql://root:foevrNJgNorPdxWGLCPpxOaLDUGrUUUN@autorack.proxy.rlwy.net:14853/railway               # e.g., mysql://user:password@host:port/database
